
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cloud.config.server.git.uri=https://github.com/Prashanth69116/capgemini_second_project.git

spring.application.name=PRICE-MODULE
server.port=8081